{
  "manifest_version": 3,
  "name": "ChatGPT Answer TOC Bookmarks",
  "description": "Add TOC bookmarks for each ChatGPT response and jump to saved points quickly.",
  "version": "0.1.0",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "ChatGPT Answer TOC Bookmarks",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content-script.js"
      ],
      "css": [
        "content-style.css"
      ],
      "run_at": "document_end"
    }
  ]
}
